/**index.wxss**/
.container {
  background-image: url(http://175.171.176.212/img/bg/bg.jpg);
  background-size: 100% 100%;  
  -moz-background-size: 100% 100%;  
  -webkit-background-size: 100% 100%;  
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.user-motto{
  display: block;
  margin-bottom: 80px;
  text-align: center
}
.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
}
.usermotto input{
  color: #000;
  margin-bottom: 10px;
  /* background-color: gainsboro; */
}